{
  "name": "farmtrust1",
  "version": "1.0.0",
  "description": "Agricultural Supply Chain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Calden Michael D'Souza",
  "license": "ISC"
}
